<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


    <ul>
        <div class="row">
            <li class='image col-sm-4'>
                <img src="../static/images/window.jpg" alt="window">
                <div class="flowtow">
                    <p class='user'>Bobalooba</p>
                    <p class='date'>2016-01-04:19:13</p>
                    <div class="likes">
                        <form action="/like" method="post">
                            <input type="hidden" name="window">
                            <input type="submit" class="btn btn-primary" value="Like">
                        </form>
                        /**3 <i class="glyphicon glyphicon-thumbs-up"></i>
                        <button class='dislikes'>0 <span class="glyphicon glyphicon-thumbs-down"></span></button>
                        <button class='comments'>2 <span class="glyphicon glyphicon-comment"></span></button>**/
                    </div>
                </div>
            </li>

            <li class='image col-sm-4'>
                <img src="../static/images/cycling.jpg" alt="cycling">
                <div class="flowtow" >
                    <p class='user'>Bobalooba</p>
                    <p class='date'>2016-01-04:19:13</p>
                    <div class="likes">
                        <form action="/like" method="post">
                            <input type="hidden" name="cycling">
                            <input type="submit" class="btn btn-primary" value="Like">
                        </form>
                    </div>
                </div>
            </li>

            <li class='image col-sm-4'>
                <img src="../static/images/hang-glider.jpg" alt="hang-glider">
                <div class="flowtow">
                    <p class='user'>Bobalooba</p>
                    <p class='date'>2016-01-04:19:13</p>
                    <div class="likes">
                        <form action="/like" method="post">
                            <input type="hidden" name="hang-glider">
                            <input type="submit" class="btn btn-primary" value="Like">
                        </form>
                    </div>
                </div>
            </li>
        </div>
    </ul>



</body>
</html>